<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>TOP CINEMA</title>
<style>
body{
background-image:url('./imagenes/fondo.jpg');
background-size:cover;
}
</style>
</head>

<link type="text/css" rel="stylesheet" href="css/style2.css">

<body>

<div id="titulo">
<h1>TOP CINEMA</h1>
</div>
<div id="subtitulo">
<h1>CARTELERA DE PELICULAS DISPONIBLES</h1>
</div>
<center><table id="peliculas">
<tr>
<td>
<div id="pelicula1">
<a href="pagina1.html"><img src="imagenes/above.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula2">
<a href="pagina2.html"><img src="imagenes/fight.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula3">
<a href="pagina3.html"><img src="imagenes/baby.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula4">
<a href="pagina4.html"><img src="imagenes/vanilla.jpg" height="320" width="250"></a></td>
</div></tr>
<tr>
<td>
<div id="pelicula5">
<a href="pagina5.html"><img src="imagenes/cloverfield.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula6">
<a href="pagina6.html"><img src="imagenes/despiadados.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula7">
<a href="pagina7.html"><img src="imagenes/drive.jpg" height="320" width="250"></a></td>
</div>
<td>
<div id="pelicula8">
<a href="pagina8.html"><img src="imagenes/scarface.jpg" height="320" width="250"></a></td>
</table></div>

<div id="feedback">
<h3>DANOS TU OPINIÓN</h3>
¿Te gustaron las películas disponibles?<br>
<input type="radio" id="si" name="dispo" value="Sí"checked>Sí<br>
<input type="radio" id="no" name="dispo" value="No">No<br>
<p>
¿Recomendarías nuestra página?<br>
<input type="radio" id="si" name="reco" value="Sí"checked>Sí<br>
<input type="radio" id="no" name="reco" value="No">No<br>
<input type="radio" id="probablemente" name="reco" value="Probablemente">Probablemente<br>
<p>
Déjanos cualquier sugerencia aquí:<br>
<textarea name="sugerencia" cols="60" rows="5" maxlength="210"></textarea><br>
<p>
Contáctanos<br>
email:topcinemafb@gmail.com<br>
</div>
<p>

</body>
</html>